[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hoppy-Days-Assets/GFX/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/Platfrom/Platfrom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/Platfrom/Platfrom2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/Platfrom/Platfrom3.tscn" type="PackedScene" id=4]

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1048.62, -714.45 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 309.472, 492.316 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 373.706, 87.4586 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 170.628, 167.106 )
